# Studere

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/gildaswise/notabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gildaswise/notabook/: App.java
app/src/main/java/com/gildaswise/notabook/core/: Appointment.java  DisplayableEnum.java  Notification.java  NotificationType.java  ScheduleItem.java  Score.java  Subject.java  Weekday.java
app/src/main/java/com/gildaswise/notabook/core/exception/: EmptyStringException.java  EmptyTitleException.java  ErrorMessageException.java  InvalidDateException.java
app/src/main/java/com/gildaswise/notabook/ui/activity/: AppointmentActivity.java  MainActivity.java  SubjectActivity.java
app/src/main/java/com/gildaswise/notabook/ui/cardview/: CardViewAppointment.java  CardViewEnum.java  CardViewScore.java  CardViewSubject.java  CardViewSubjectSimple.java
app/src/main/java/com/gildaswise/notabook/ui/dialog/: ScoreDialog.java  SubjectDialog.java
app/src/main/java/com/gildaswise/notabook/ui/fragment/: AgendaFragment.java  MainActivityFragment.java  SubjectFragment.java
app/src/main/java/com/gildaswise/notabook/utils/: ActivityUtils.java  Constant.java  DateUtils.java  FABScrollBehavior.java  SubjectUtils.java
app/src/main/res/drawable/: calendar_multiple_check.xml  package_down.xml
app/src/main/res/layout/: activity_appointment.xml  activity_main.xml  activity_subject.xml  cardview_appointment.xml  cardview_enum.xml  cardview_score.xml  cardview_subject.xml  cardview_subject_simple.xml  dialog_score.xml  dialog_subject.xml  fragment_default.xml
app/src/main/res/menu/: default_cab.xml  default_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gildaswise/notabook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
