apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

//

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.gildaswise.notabook"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 60
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        defaultConfig {
            keyAlias project.property("Studere.signing.alias")
            keyPassword project.property("Studere.signing.password")
            storeFile file(project.property("Studere.signing"))
            storePassword project.property("Studere.signing.password")
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.defaultConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.defaultConfig
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url "http://objectbox.net/beta-repo/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def supportLibraryVersion = '25.3.1'
    compile("com.android.support:appcompat-v7:${supportLibraryVersion}") { force = true }
    compile("com.android.support:design:${supportLibraryVersion}") { force = true }
    compile("com.android.support:support-v4:${supportLibraryVersion}") { force = true }
    compile("com.android.support:support-annotations:${supportLibraryVersion}") { force = true }
    compile("com.android.support:cardview-v7:${supportLibraryVersion}") { force = true }
    compile("com.android.support:recyclerview-v7:${supportLibraryVersion}") { force = true }

    def fastAdapterVersion = '2.5.2'
    compile('com.mikepenz:materialdrawer:5.9.1@aar') { transitive = true }
    compile("com.mikepenz:fastadapter:${fastAdapterVersion}@aar") { transitive = true }
    compile "com.mikepenz:fastadapter-extensions:${fastAdapterVersion}@aar"
    compile "com.mikepenz:fastadapter-commons:${fastAdapterVersion}@aar"

    def playServicesVersion = '10.2.6'
    compile "com.google.firebase:firebase-core:${playServicesVersion}"
    compile "com.google.firebase:firebase-database:${playServicesVersion}"
    compile "com.google.firebase:firebase-auth:${playServicesVersion}"
    compile "com.google.android.gms:play-services-auth:${playServicesVersion}"

    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.github.gildaswise:HorizontalCounter:1.0.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:materialize:1.0.1@aar'
    compile 'com.evernote:android-job:1.1.10'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'io.objectbox:objectbox-android:0.9.12'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    testCompile 'junit:junit:4.12'
}
