apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

//

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.gildaswise.notabook"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 60
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary = true }
    }
    signingConfigs {
        defaultConfig {
            keyAlias project.property('signing.alias')
            keyPassword project.property('signing.password')
            storeFile file(project.property("signing.path"))
            storePassword project.property('signing.password')
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.defaultConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.defaultConfig
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://objectbox.net/beta-repo/" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def supportLibraryVersion = '25.4.0'
    implementation("com.android.support:appcompat-v7:${supportLibraryVersion}") { force = true }
    implementation("com.android.support:design:${supportLibraryVersion}") { force = true }
    implementation("com.android.support:support-v4:${supportLibraryVersion}") { force = true }
    implementation("com.android.support:support-annotations:${supportLibraryVersion}") {
        force = true
    }
    implementation("com.android.support:cardview-v7:${supportLibraryVersion}") { force = true }
    implementation("com.android.support:recyclerview-v7:${supportLibraryVersion}") { force = true }
    def fastAdapterVersion = '2.6.0'
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') { transitive = true }
    implementation('com.mikepenz:fastadapter:2.6.2@aar') { transitive = true }
    implementation "com.mikepenz:fastadapter-extensions:${fastAdapterVersion}@aar"
    implementation "com.mikepenz:fastadapter-commons:${fastAdapterVersion}@aar"
    def playServicesVersion = '11.0.1'
    implementation "com.google.firebase:firebase-core:${playServicesVersion}"
    implementation "com.google.firebase:firebase-database:${playServicesVersion}"
    implementation "com.google.firebase:firebase-auth:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-auth:${playServicesVersion}"
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.github.gildaswise:HorizontalCounter:1.0.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikepenz:materialize:1.0.2@aar'
    implementation 'com.evernote:android-job:1.1.10'
    implementation 'com.squareup.moshi:moshi:1.4.0'
    implementation 'io.objectbox:objectbox-android:0.9.12'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
}
